spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://twyndyllyngs_activemq_1:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AuditQueue

server.port=8008

spring.data.mongodb.host=twyndyllyngs_mongo_1
spring.data.mongodb.port=27017
spring.data.mongodb.database=auditing
