server.port=8003

spring.datasource.url=jdbc:mysql://35.242.170.11:3306/chameleon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=REMOTE
spring.datasource.password=ENC(tJjPXYTcKo995UdOwlt/XqDLLJfniT++)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl