events {}
http {
	
	server {
		listen 80;
		location / {
		        proxy_http_version 1.1;
		        proxy_set_header Connection "";
			proxy_pass http://webapp:3000/;
		}
		location /login/ {
			proxy_pass http://login:8002/;
		}
	}
}
